<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastelería</title>
    <style>
        * {
            box-sizing: border-box;
        }

        /* Estilo de header */
        header {
            background-color: rgb(118, 224, 207);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Estilo de footer */
        footer {
            background-color: rgb(229, 160, 214);
            padding: 10px;
            text-align: center;
            color: white;
        }

    </style>
</head>

<body>

   <img src="./imagen/image/Past.png" alt="" width="300" height="300"> 

   <header>
    <h1>Bienvenidos</h1>
    <p>¡El pastel NO engorda, llena el cuerpo DE FELICIDAD! </p>
</header>

    

    <hr>

    <h2>PASTELES</h2>
    <p>Vainilla.......................$150</p>
    <p>Chocolate.......................$150</p>
    <p>Fresa......................$150</p>
    <p>Vainilla y Chocolate.......................$150</p>
    <p>Marmol.......................$150</p>
    <p>Napolitano (Vainilla, Chocolate, Fresa).......................$150</p>
    <p>Zanahoria.......................$150</p>
    <p>Casero (Naranja).......................$150</p>

    <hr>

    <p>Cualquier pastel en 3 Leches.......................$195</p>

    
    <hr>

    <h2>ADORNOS</h2>
    <p>Chantilly...............$55</p>
    <p>Fondant................$80</p>
    <p>Chocolate Liquído.............$100</p>
    <p>Mermelada (Fresa, Zarzamora, Mango, Durazno)..$95 </p>
    <p>Miel.......$45</p>
    <p>Fotografía Comestible....................$75</p>
    <p>Fresa....................$25</p>
    <p>Kiwi....................$25</p>
    <p>Durazno....................$25</p>
    <p>M&M....................$65</p>
    <p>Nuez....................$70</p>
    <p>Chocolate....................$50</p>
    <p>Granillo....................$30</p>

    <hr>

    <h2>RELLENO</h2>
    <p>Chantilly...............$35</p>
    <p>Chocolate Liquído.............$750</p>
    <p>Mermelada (Fresa, Zarzamora, Mango, Durazno)..$70 </p>
    <p>Cajeta.................$60</p>
    <p>Miel.......$30</p>
    <p>Fresa....................$25</p>
    <p>Kiwi....................$25</p>
    <p>Durazno....................$25</p>
    <p>Nuez....................$50</p>

<hr>

    <p>Los precios proporcionados son para pasteles de 1.5K</p>
<hr>
    <a href="./Pedido.html">
        <input type="button" value="Hacer Pedido">
    </a>

<hr>

    <footer>
        <p>Sweet Dreams</p>
        <P>Av. México #201 Zacatecas,Zac.</P>
        <p>Horario de atención a cliente : 9:00 am a 9:00 pm de Lunes a Domingo</p>
        <p>Tel:49213136579</p>
        <p>Cel:4929231158</p>
    </footer>

</body>

</html>