<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastelería</title>
    <style>
        * {
            box-sizing: border-box;
        }

         /* Estilo de header */
         header {
            background-color: rgb(118, 224, 207);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Estilo de footer */
        footer {
            background-color: rgb(229, 160, 214);
            padding: 10px;
            text-align: center;
            color: white;
        }

    </style>
</head>

<body>

   <img src="./imagen/image/Past.png" alt="Past" width="300px"> 
    
   <header>
    <h1>Bienvenidos</h1>
    <p>¡El pastel NO engorda, llena el cuerpo DE FELICIDAD! </p>
    </header>

    <h2>Realiza tu Creación Aquí</h2>


    <h2>PASTELES</h2>
    Vainilla <input type="radio"> <br>
    Chocolate <input type="radio"> <br>
    Fresa <input type="radio"> <br>
    Vinilla y Chocolate <input type="radio"> <br>
    Marmol <input type="radio"> <br>
    Napolitano (Vinilla, Chocolate, Fresa) <input type="radio"> <br>
    Zacatecas <input type="radio"><br>
    Casero (Naranja) <input type="radio"><br>

<hr>

    3 Leches <input type="radio"><br>
    

<hr>

    <h2>ADORNOS</h2>
    Chantilly <input type="radio"> <br>
    Chocolate Liquído <input type="radio"> <br>
    Mermelada (Fresa, Zarzamora, Mango, Durazno) <input type="radio"> <br>
    Miel <input type="radio"> <br>
    Fotografía Comestible <input type="radio"> <br>
    Fresa <input type="radio"><br>
    Kiwi <input type="radio"><br>
    Durazno <input type="radio"><br>
    M&M <input type="radio"><br>
    Nuez <input type="radio"><br>
    Chocolate <input type="radio"><br>
    Granillo <input type="radio"><br>


<hr>

    <h2>RELLENO</h2>
    Chantilly <input type="radio"> <br>
    Chocolate Liquído <input type="radio"> <br>
    Mermelada (Fresa, Zarzamora, Mango, Durazno) <input type="radio"> <br>
    Cajeta <input type="radio"> <br>
    Miel <input type="radio"> <br>
    Fresa <input type="radio"><br>
    Kiwi <input type="radio"><br>
    Durazno <input type="radio"><br>
    Nuez <input type="radio"><br>
    

<hr>

<header>
    <h1>Datos</h1>
    </header>

<form action="datos.js">
        <label for="nombre">Nombre:</label>
        <input type="text"><br><br>
        <label for="fecha">Fecha Evento:</label>
        <input type="fecha"><br><br>
        <label for="hora">Hora:</label>
        <input type="hora"><br><br>
        <label for="tel">Teléfono:</label>
        <input type="text"><br><br>
        
</form>


    <footer>
        <p>Sweet Dreams</p>
        <P>Av. México #201 Zacatecas,Zac.</P>
        <p>Horario de atención a cliente : 9:00 am a 9:00 pm de Lunes a Domingo</p>
        <p>Tel:49213136579</p>
        <p>Cel:4929231158</p>

        <a href="./InformaciónPasteles.html">
            <input type="button" value="InformaciónPasteles">
        </a>
    </footer>

</body>

</html>